# tests-unitary-and-integration

./: build.gradle
contract/src/main/java/com/example/src/v1/: ApiController.java
contract/src/test/java/com/example/src/stubs/: UserEntityStub.java
contract/src/test/java/com/example/src/v1/: ApiControllerTest.java
impl/src/main/java/com/example/src/impl/handler/: ApiException.java  ExceptionResponse.java  GenericHandler.java
impl/src/main/java/com/example/src/impl/repository/: UserEntity.java  UserRepository.java
impl/src/main/java/com/example/src/impl/service/: UserService.java
impl/src/test/java/com/example/src/impl/service/: UserServiceTest.java
impl/src/test/java/com/example/src/stubs/: UserEntityStub.java
src/test/java/com/example/src/: SrcApplicationTests.java
